# CONNECTION SETTINGS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://loja.c8mmpqte83lp.sa-east-1.rds.amazonaws.com:3306/loja?useSSL=false
spring.datasource.username=israelaze
spring.datasource.password=19050707

# JPA SETTINGS
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# HIBERNATE PROPERTIES - The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#?useTimezone=true&serverTimezone=UTC